# practica

./: .gitignore  pom.xml  testng.xml
src/main/java/org/example/ceiba/utils/: HelperClass.java
src/test/java/org/example/ceiba/definitions/: Hooks.java
src/test/java/org/example/ceiba/runner/: CucumberRunnerTests.java
